# DirZ

./: DirectorySize.sln  README.md
.github/: SECURITY.md
.github/workflows/: build.yml  dotnet-console.yml
src/: Analyzer.cs  DirZ.csproj  DirZ.sln  DirectoryAnalyzer.cs  DirectorySize.csproj  DirectorySize.sln  FileType.cs  Program.cs  ProgramOptions.cs  Report.cs  SizeInfo.cs
src/Events/: AccessDeniedEvent.cs  StatsReadyEvent.cs
src/Util/: SizeFormatTool.cs
